<!doctype html>
<html>
  <head>
    <ul>
        <li><img src="images/logo.png" width="40" height="40"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="About.html">About</a></li>

    </ul>
    <title>NeoData
    </title>
      <link href="styles/main.css" rel="stylesheet">


  </head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <body>
      <link href="styles/imgright.css" rel="stylesheet">
      <h1>About</h1>
      <img src="images/Logo.png">
<p>We are a local computer repair shop. We fix and sell computers.</p>
<br>
<p>You can contact us with</p>
<h4>EMAIL neodatapcs@gmail.com</h4>
<h4>TEXT/CALL 570-899-4096</h4>
<h4>FACEBOOK</h4>

      <br>

          <ul>

          </ul>
  </body>

</html>
