<!doctype html>
<html>
  <head>
    <ul>
      <li><img src="images/logo.png" width="40" height="40"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    <title>NeoData
    </title>
      <link href="styles/main.css" rel="stylesheet">


  </head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <body>



      <br>
        <h1>index</h1>
          <ul>

          </ul>
  </body>

</html>

